# terminator-client

./: .gitignore  README.md  build.gradle
src/main/java/ru/raiffeisen/terminator/client/: ClientBundleFlow.java  ClientFlow.java  CoreConfiguration.java  DataSourceConfiguration.java  JmsConfiguration.java  Main.java
src/main/java/ru/raiffeisen/terminator/client/bean/: ClientBundleWriter.java  ClientFilters.java  ClientTransformers.java  ClientWriterRcas.java  ClientWriterSso.java  ClientWriterWebdb.java  EventTypeEnricher.java
src/main/java/ru/raiffeisen/terminator/client/model/: Client.java  ClientId.java  package-info.java
src/main/resources/: data.properties  jms.properties  logback.xml  system.properties
src/main/resources/sql/: icdb.xml  rcas.xml  sso.xml  webdb.xml
src/test/java/ru/raiffeisen/terminator/client/: ClientBundleFlowTestIT.java  ClientFlowTest.java  ExtSystemConfiguration.java  TestDataSourceConfiguration.java  TestJmsConfiguration.java
src/test/resources/: h2-icdb.sql  h2-webdb.sql  logback-test.xml
