### WebDB, DB2 ###
db.webdb.jdbc.url = jdbc:db2://s-msk-d-webdb1.raiffeisen.ru:50000/webdbdev
db.webdb.username = yyyyyyy
db.webdb.password = yyyyyyy
db.webdb.pool.connection.max = 10

### ICDB, DB2 ###
db.icdb.jdbc.url = jdbc:db2://s-msk-d-db2dd.raiffeisen.ru:50000/RBADBTS1
db.icdb.username = yyyyyyy
db.icdb.password = yyyyyyy
db.icdb.pool.connection.max = 2

### RCAS, Oracle ###
db.rcas.jdbc.url =  jdbc:oracle:thin:@s-msk-rcas-dbt01.raiffeisen.ru:1521:rcastst
db.rcas.username = yyyyyyy
db.rcas.password = yyyyyyy
db.rcas.schema = SSAS
db.rcas.pool.connection.max = 2

### SSO, PostgreSQL ###
db.sso.jdbc.url = jdbc:postgresql://s-msk-t-rc-cdb.raiffeisen.ru:5432/chaneldb
db.sso.username = yyyyyyy
db.sso.password = yyyyyy
db.sso.pool.connection.max = 2